{
  "name": "jquery-boiler",
  "version": "0.1.0",
  "authors": [
    "Matt Rose <matt@mattrose.ca>"
  ],
  "description": "A jQuery plugin to help you quickly write custom jQuery plugins.",
  "main": "jquery.boiler.js",
  "keywords": [
    "jquery",
    "plugin",
    "boiler",
    "boilerplate",
    "jquery-plugin",
    "jquery-boilerplate"
  ],
  "license": "MIT"
}
